<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.xnx3</groupId>
	<artifactId>xnx3</artifactId>
	<version>2.3</version>
	<packaging>jar</packaging>

	<name>xnx3</name>
	<description>tool develop</description>
	<url>https://github.com/xnx3/xnx3</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	
	<properties>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<developers>
		<developer>
			<name>leiming guan</name>
			<email>mail@xnx3.com</email>
			<organization>Sonatype</organization>
			<organizationUrl>http://www.guanleiming.com</organizationUrl>
		</developer>
	</developers>


	<scm>
		<connection>scm:git:git://github.com/xnx3/xnx3.git</connection>
		<developerConnection>scm:git:ssh://github.com/xnx3/xnx3.git</developerConnection>
		<url>github.com/xnx3/xnx3</url>
	</scm>

	<build>
                <plugins>
                	<plugin>
				        <groupId>org.apache.maven.plugins</groupId>
				        <artifactId>maven-compiler-plugin</artifactId>
				        <version>3.6.0</version>
				        <configuration>
				          <source>1.8</source>
				          <target>1.8</target>
				        </configuration>
				      </plugin>
				      </plugins>
				      </build>

	<profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                	<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>2.4</version>
					</plugin>
                
                    <!-- Source -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.4</version>
                        <executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
                        </executions>
                    </plugin>
                    <!-- Javadoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
						<configuration>
							<!--指定编码为UTF-8-->
							<encoding>UTF-8</encoding>
							<aggregate>true</aggregate>
							<charset>UTF-8</charset>
							<docencoding>UTF-8</docencoding>
						</configuration>
                        <executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
                        </executions>
                    </plugin>
                    
                    <!-- GPG -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>oss</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>oss</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>
	


	<dependencies>
		<!-- 本地的 -->
		
	    <dependency> 
	        <groupId>com.xnx3</groupId>  
	        <artifactId>aliyun-java-sdk-core</artifactId>  
	        <version>1</version>  
	        <scope>system</scope>  
    		<systemPath>${project.basedir}/lib/aliyun-java-sdk-core-2.4.3.jar</systemPath>
	    </dependency>
	    <dependency> 
	        <groupId>com.xnx3</groupId>  
	        <artifactId>aliyun-java-sdk-dysmsapi</artifactId>  
	        <version>1</version>  
	        <scope>system</scope>  
    		<systemPath>${project.basedir}/lib/aliyun-java-sdk-dysmsapi-1.0.0.jar</systemPath>
	    </dependency>
	    <dependency> 
	        <groupId>com.xnx3</groupId>  
	        <artifactId>aliyun-java-sdk-green</artifactId>  
	        <version>1</version>  
	        <scope>system</scope>  
    		<systemPath>${project.basedir}/lib/aliyun-java-sdk-green-1.4.0.jar</systemPath>
	    </dependency>
		<dependency> 
	        <groupId>com.xnx3</groupId>  
	        <artifactId>aliyun-java-sdk-push-3.0.2</artifactId>  
	        <version>1</version>  
	        <scope>system</scope>  
    		<systemPath>${project.basedir}/lib/aliyun-java-sdk-push-3.0.2.jar</systemPath>
	    </dependency>
		<dependency> 
	        <groupId>com.xnx3</groupId>  
	        <artifactId>aliyun-java-sdk-sms-3.0.0-rc1</artifactId>  
	        <version>1</version>  
	        <scope>system</scope>  
    		<systemPath>${project.basedir}/lib/aliyun-java-sdk-sms-3.0.0-rc1.jar</systemPath>
	    </dependency>
		<dependency> 
	        <groupId>com.xnx3</groupId>  
	        <artifactId>aliyun-java-sdk-sts-2.1.6</artifactId>  
	        <version>1</version>  
	        <scope>system</scope>  
    		<systemPath>${project.basedir}/lib/aliyun-java-sdk-sts-2.1.6.jar</systemPath>
	    </dependency>
		<dependency> 
	        <groupId>com.xnx3</groupId>  
	        <artifactId>aliyun-log-0.6.18</artifactId>  
	        <version>1</version>  
	        <scope>system</scope>  
    		<systemPath>${project.basedir}/lib/aliyun-log-0.6.18.jar</systemPath>
	    </dependency>
		<dependency> 
	        <groupId>com.xnx3</groupId>  
	        <artifactId>aliyun-sdk-oss-2.7.0</artifactId>  
	        <version>1</version>  
	        <scope>system</scope>  
    		<systemPath>${project.basedir}/lib/aliyun-sdk-oss-2.7.0.jar</systemPath>
	    </dependency>
		<dependency> 
	        <groupId>com.xnx3</groupId>  
	        <artifactId>aliyun-sdk-mns-1.1.8</artifactId>  
	        <version>1</version>  
	        <scope>system</scope>  
    		<systemPath>${project.basedir}/lib/aliyun-sdk-mns-1.1.8.jar</systemPath>
	    </dependency>
		<dependency> 
	        <groupId>com.xnx3</groupId>  
	        <artifactId>antlr-3.0.1</artifactId>  
	        <version>1</version>  
	        <scope>system</scope>  
    		<systemPath>${project.basedir}/lib/antlr-3.0.1.jar</systemPath>
	    </dependency>
		<dependency> 
	        <groupId>com.xnx3</groupId>  
	        <artifactId>antlr-runtime-3.0.1</artifactId>  
	        <version>1</version>  
	        <scope>system</scope>  
    		<systemPath>${project.basedir}/lib/antlr-runtime-3.0.1.jar</systemPath>
	    </dependency>
		<dependency> 
	        <groupId>com.xnx3</groupId>  
	        <artifactId>commons-beanutils-1.8.0</artifactId>  
	        <version>1</version>  
	        <scope>system</scope>  
    		<systemPath>${project.basedir}/lib/commons-beanutils-1.8.0.jar</systemPath>
	    </dependency>
		<dependency> 
	        <groupId>com.xnx3</groupId>  
	        <artifactId>commons-codec-1.9</artifactId>  
	        <version>1</version>  
	        <scope>system</scope>  
    		<systemPath>${project.basedir}/lib/commons-codec-1.9.jar</systemPath>
	    </dependency>
		<dependency> 
	        <groupId>com.xnx3</groupId>  
	        <artifactId>commons-collections-3.2.1</artifactId>  
	        <version>1</version>  
	        <scope>system</scope>  
    		<systemPath>${project.basedir}/lib/commons-collections-3.2.1.jar</systemPath>
	    </dependency>
		<dependency> 
	        <groupId>com.xnx3</groupId>  
	        <artifactId>commons-configuration-1.7</artifactId>  
	        <version>1</version>  
	        <scope>system</scope>  
    		<systemPath>${project.basedir}/lib/commons-configuration-1.7.jar</systemPath>
	    </dependency>
		<dependency> 
	        <groupId>com.xnx3</groupId>  
	        <artifactId>commons-io-1.3.2</artifactId>  
	        <version>1</version>  
	        <scope>system</scope>  
    		<systemPath>${project.basedir}/lib/commons-io-1.3.2.jar</systemPath>
	    </dependency>
		<dependency> 
	        <groupId>com.xnx3</groupId>  
	        <artifactId>commons-lang-2.5</artifactId>  
	        <version>1</version>  
	        <scope>system</scope>  
    		<systemPath>${project.basedir}/lib/commons-lang-2.5.jar</systemPath>
	    </dependency>
		<dependency> 
	        <groupId>com.xnx3</groupId>  
	        <artifactId>commons-lang3-3.5</artifactId>  
	        <version>1</version>  
	        <scope>system</scope>  
    		<systemPath>${project.basedir}/lib/commons-lang3-3.5.jar</systemPath>
	    </dependency>
		<dependency> 
	        <groupId>com.xnx3</groupId>  
	        <artifactId>commons-logging-1.2</artifactId>  
	        <version>1</version>  
	        <scope>system</scope>  
    		<systemPath>${project.basedir}/lib/commons-logging-1.2.jar</systemPath>
	    </dependency>
		<dependency> 
	        <groupId>com.xnx3</groupId>  
	        <artifactId>commons-validator-1.4.0</artifactId>  
	        <version>1</version>  
	        <scope>system</scope>  
    		<systemPath>${project.basedir}/lib/commons-validator-1.4.0.jar</systemPath>
	    </dependency>
		<dependency> 
	        <groupId>com.xnx3</groupId>  
	        <artifactId>dom4j-1.6.1</artifactId>  
	        <version>1</version>  
	        <scope>system</scope>  
    		<systemPath>${project.basedir}/lib/dom4j-1.6.1.jar</systemPath>
	    </dependency>
		<dependency> 
	        <groupId>com.xnx3</groupId>  
	        <artifactId>ezmorph-1.0.6</artifactId>  
	        <version>1</version>  
	        <scope>system</scope>  
    		<systemPath>${project.basedir}/lib/ezmorph-1.0.6.jar</systemPath>
	    </dependency>
		<dependency> 
	        <groupId>com.xnx3</groupId>  
	        <artifactId>fastdfs</artifactId>  
	        <version>1</version>  
	        <scope>system</scope>  
    		<systemPath>${project.basedir}/lib/fastdfs.jar</systemPath>
	    </dependency>
		<dependency> 
	        <groupId>com.xnx3</groupId>  
	        <artifactId>fastjson-1.2.47</artifactId>  
	        <version>1</version>  
	        <scope>system</scope>  
    		<systemPath>${project.basedir}/lib/fastjson-1.2.47.jar</systemPath>
	    </dependency>
		<dependency> 
	        <groupId>com.xnx3</groupId>  
	        <artifactId>ganymed-ssh2-build210</artifactId>  
	        <version>1</version>  
	        <scope>system</scope>  
    		<systemPath>${project.basedir}/lib/ganymed-ssh2-build210.jar</systemPath>
	    </dependency>
		<dependency> 
	        <groupId>com.xnx3</groupId>  
	        <artifactId>gson-2.6.2</artifactId>  
	        <version>1</version>  
	        <scope>system</scope>  
    		<systemPath>${project.basedir}/lib/gson-2.6.2.jar</systemPath>
	    </dependency>
		<dependency> 
	        <groupId>com.xnx3</groupId>  
	        <artifactId>hamcrest-core-1.1</artifactId>  
	        <version>1</version>  
	        <scope>system</scope>  
    		<systemPath>${project.basedir}/lib/hamcrest-core-1.1.jar</systemPath>
	    </dependency>
		<dependency> 
	        <groupId>com.xnx3</groupId>  
	        <artifactId>httpasyncclient-4.1.2</artifactId>  
	        <version>1</version>  
	        <scope>system</scope>  
    		<systemPath>${project.basedir}/lib/httpasyncclient-4.1.2.jar</systemPath>
	    </dependency>
		<dependency> 
	        <groupId>com.xnx3</groupId>  
	        <artifactId>httpclient-4.5.2</artifactId>  
	        <version>1</version>  
	        <scope>system</scope>  
    		<systemPath>${project.basedir}/lib/httpclient-4.5.2.jar</systemPath>
	    </dependency>
		<dependency> 
	        <groupId>com.xnx3</groupId>  
	        <artifactId>httpcore-4.4.5</artifactId>  
	        <version>1</version>  
	        <scope>system</scope>  
    		<systemPath>${project.basedir}/lib/httpcore-4.4.5.jar</systemPath>
	    </dependency>
		<dependency> 
	        <groupId>com.xnx3</groupId>  
	        <artifactId>httpcore-nio-4.4.5</artifactId>  
	        <version>1</version>  
	        <scope>system</scope>  
    		<systemPath>${project.basedir}/lib/httpcore-nio-4.4.5.jar</systemPath>
	    </dependency>
		<dependency> 
	        <groupId>com.xnx3</groupId>  
	        <artifactId>httpmime-4.2.1</artifactId>  
	        <version>1</version>  
	        <scope>system</scope>  
    		<systemPath>${project.basedir}/lib/httpmime-4.2.1.jar</systemPath>
	    </dependency>
		<dependency> 
	        <groupId>com.xnx3</groupId>  
	        <artifactId>jacob</artifactId>  
	        <version>1</version>  
	        <scope>system</scope>  
    		<systemPath>${project.basedir}/lib/jacob.jar</systemPath>
	    </dependency>
		<dependency> 
	        <groupId>com.xnx3</groupId>  
	        <artifactId>jdom-1.1</artifactId>  
	        <version>1</version>  
	        <scope>system</scope>  
    		<systemPath>${project.basedir}/lib/jdom-1.1.jar</systemPath>
	    </dependency>
		<dependency> 
	        <groupId>com.xnx3</groupId>  
	        <artifactId>jintellitype-1.3.9</artifactId>  
	        <version>1</version>  
	        <scope>system</scope>  
    		<systemPath>${project.basedir}/lib/jintellitype-1.3.9.jar</systemPath>
	    </dependency>
		<dependency> 
	        <groupId>com.xnx3</groupId>  
	        <artifactId>jl1.0.1</artifactId>  
	        <version>1</version>  
	        <scope>system</scope>  
    		<systemPath>${project.basedir}/lib/jl1.0.1.jar</systemPath>
	    </dependency>
		<dependency> 
	        <groupId>com.xnx3</groupId>  
	        <artifactId>jsch-0.1.53</artifactId>  
	        <version>1</version>  
	        <scope>system</scope>  
    		<systemPath>${project.basedir}/lib/jsch-0.1.53.jar</systemPath>
	    </dependency>
		<dependency> 
	        <groupId>com.xnx3</groupId>  
	        <artifactId>json-lib-2.4-jdk15</artifactId>  
	        <version>1</version>  
	        <scope>system</scope>  
    		<systemPath>${project.basedir}/lib/json-lib-2.4-jdk15.jar</systemPath>
	    </dependency>
		<dependency> 
	        <groupId>com.xnx3</groupId>  
	        <artifactId>jsonjson</artifactId>  
	        <version>1</version>  
	        <scope>system</scope>  
    		<systemPath>${project.basedir}/lib/json.jar</systemPath>
	    </dependency>
		<dependency> 
	        <groupId>com.xnx3</groupId>  
	        <artifactId>log-loghub-producer-0.1.6</artifactId>  
	        <version>1</version>  
	        <scope>system</scope>  
    		<systemPath>${project.basedir}/lib/log-loghub-producer-0.1.6.jar</systemPath>
	    </dependency>
		<dependency> 
	        <groupId>com.xnx3</groupId>  
	        <artifactId>log4j-1.2.16</artifactId>  
	        <version>1</version>  
	        <scope>system</scope>  
    		<systemPath>${project.basedir}/lib/log4j-1.2.16.jar</systemPath>
	    </dependency>
		<dependency> 
	        <groupId>com.xnx3</groupId>  
	        <artifactId>lz4-1.3.0</artifactId>  
	        <version>1</version>  
	        <scope>system</scope>  
    		<systemPath>${project.basedir}/lib/lz4-1.3.0.jar</systemPath>
	    </dependency>
		<dependency> 
	        <groupId>com.xnx3</groupId>  
	        <artifactId>mail</artifactId>  
	        <version>1</version>  
	        <scope>system</scope>  
    		<systemPath>${project.basedir}/lib/mail.jar</systemPath>
	    </dependency>
		<dependency> 
	        <groupId>com.xnx3</groupId>  
	        <artifactId>mysql-connector-java-5.1.7-bin</artifactId>  
	        <version>1</version>  
	        <scope>system</scope>  
    		<systemPath>${project.basedir}/lib/mysql-connector-java-5.1.7-bin.jar</systemPath>
	    </dependency>
		<dependency> 
	        <groupId>com.xnx3</groupId>  
	        <artifactId>nls-service-sdk</artifactId>  
	        <version>1</version>  
	        <scope>system</scope>  
    		<systemPath>${project.basedir}/lib/nls-service-sdk.jar</systemPath>
	    </dependency>
		<dependency> 
	        <groupId>com.xnx3</groupId>  
	        <artifactId>pingpp-java-2.1.7</artifactId>  
	        <version>1</version>  
	        <scope>system</scope>  
    		<systemPath>${project.basedir}/lib/pingpp-java-2.1.7.jar</systemPath>
	    </dependency>
		<dependency> 
	        <groupId>com.xnx3</groupId>  
	        <artifactId>protobuf-java-2.5.0</artifactId>  
	        <version>1</version>  
	        <scope>system</scope>  
    		<systemPath>${project.basedir}/lib/protobuf-java-2.5.0.jar</systemPath>
	    </dependency>
		<dependency> 
	        <groupId>com.xnx3</groupId>  
	        <artifactId>Qrcode_swetake</artifactId>  
	        <version>1</version>  
	        <scope>system</scope>  
    		<systemPath>${project.basedir}/lib/Qrcode_swetake.jar</systemPath>
	    </dependency>
		<dependency> 
	        <groupId>com.xnx3</groupId>  
	        <artifactId>substance</artifactId>  
	        <version>1</version>  
	        <scope>system</scope>  
    		<systemPath>${project.basedir}/lib/substance.jar</systemPath>
	    </dependency>
		<dependency> 
	        <groupId>com.xnx3</groupId>  
	        <artifactId>umpush</artifactId>  
	        <version>1</version>  
	        <scope>system</scope>  
    		<systemPath>${project.basedir}/lib/umpush.jar</systemPath>
	    </dependency>
		<dependency> 
	        <groupId>com.xnx3</groupId>  
	        <artifactId>UserAgentUtils-1.20</artifactId>  
	        <version>1</version>  
	        <scope>system</scope>  
    		<systemPath>${project.basedir}/lib/UserAgentUtils-1.20.jar</systemPath>
	    </dependency>
		<dependency> 
	        <groupId>com.xnx3</groupId>  
	        <artifactId>xnx3-dll</artifactId>  
	        <version>1</version>  
	        <scope>system</scope>  
    		<systemPath>${project.basedir}/lib/xnx3-dll.jar</systemPath>
	    </dependency>
		<dependency> 
	        <groupId>com.xnx3</groupId>  
	        <artifactId>xnx3-util-1.0</artifactId>  
	        <version>1</version>  
	        <scope>system</scope>  
    		<systemPath>${project.basedir}/lib/xnx3-util-1.0.jar</systemPath>
	    </dependency>
		<dependency> 
	        <groupId>com.xnx3</groupId>  
	        <artifactId>xssProtect-0.1</artifactId>  
	        <version>1</version>  
	        <scope>system</scope>  
    		<systemPath>${project.basedir}/lib/xssProtect-0.1.jar</systemPath>
	    </dependency>
		<dependency> 
	        <groupId>com.xnx3</groupId>  
	        <artifactId>servlet-api</artifactId>  
	        <version>1</version>  
	        <scope>system</scope>  
    		<systemPath>${project.basedir}/lib/servlet-api.jar</systemPath>
	    </dependency>
	    <dependency> 
	        <groupId>com.xnx3</groupId>  
	        <artifactId>xnx3-swing-1.0</artifactId>  
	        <version>1</version>  
	        <scope>system</scope>  
    		<systemPath>${project.basedir}/lib/xnx3-swing-1.0.jar</systemPath>
	    </dependency>
	    
		
    </dependencies>


</project>