<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
 <tlib-version>1.0</tlib-version>
 <jsp-version>1.2</jsp-version>
 <short-name>xnx3_library</short-name>
 <uri>http://www.xnx3.com/java_xnx3/xnx3_tld</uri>
 <tag>
 	<name>time</name>
 	<tag-class>com.xnx3.j2ee.tld.TimeTag</tag-class>
 	<body-content>jsp</body-content>
 	<attribute>
 		<name>linuxTime</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
 		<description>Linux时间戳，10位或者13位</description>
 	</attribute>
 	<attribute>
 		<name>format</name>
 		<required>false</required>
 		<description>转换格式 ,若不填，默认为yyyy-MM-dd hh:mm:ss</description>
 	</attribute>
 	
 </tag>
 
</taglib>
